*****************************************************************************
*                                 WARNING                                   *
*****************************************************************************

Only use these files on a Kindle 4 Non-touch, software version 4.0 or 4.0.1.

Using them on any other kind of Kindle is almost guaranteed to brick it.

Using them on any other software version may have unknown effects, and is not
guaranteed to work.

*****************************************************************************
*                                 WARNING                                   *
*****************************************************************************
