<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >

    <EditText android:id="@+id/edit_url"
              android:layout_height="wrap_content"
              android:layout_width="fill_parent"
              android:maxLines="1"
              android:inputType="textUri"
            />

    <TableLayout android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:stretchColumns="*"
            >

        <TableRow android:layout_width="fill_parent"
                >
            <Button android:id="@+id/test_new_url"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:text="Test"
                    />

            <Button android:id="@+id/cancel_edit_url"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:text="Cancel"
                    />
        </TableRow>
    </TableLayout>

</LinearLayout>