<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
		>

	<TextView android:id="@+id/load_error"
	          android:layout_width="fill_parent"
	          android:layout_height="wrap_content"
	          android:padding="5dp"
	          android:visibility="gone"
	          android:textColor="#ff6000"
			/>

	<LinearLayout android:id="@+id/current_config_box"
			android:background="@android:drawable/dialog_frame"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_gravity="center"
			android:visibility="gone"
			>
		<TextView android:id="@+id/current_config"
		          android:layout_width="fill_parent"
		          android:layout_height="wrap_content"
		          android:padding="5dp"
				/>

		<TextView android:id="@+id/current_url"
		          android:layout_width="fill_parent"
		          android:layout_height="wrap_content"
		          android:padding="5dp"
		          android:gravity="center"
		          android:visibility="gone"
				/>
	</LinearLayout>

	<LinearLayout android:id="@+id/buttons_box"
	              android:orientation="horizontal"
	              android:layout_width="fill_parent"
	              android:layout_height="wrap_content"
	              android:gravity="center"
	              android:visibility="gone"
			>
		<Button android:id="@+id/change_service_url"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"
		        android:layout_marginLeft="6dp"
		        android:text="@string/change_url_button"/>
		<Button android:id="@+id/clear_config"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/use_defaults_button"
		        android:layout_marginRight="6dp"
		        android:layout_weight="1"/>
	</LinearLayout>

	<LinearLayout android:id="@+id/new_config_box"
	              android:background="@android:drawable/dialog_frame"
	              android:layout_width="fill_parent"
	              android:layout_height="wrap_content"
	              android:orientation="vertical"
	              android:layout_gravity="center"
	              android:visibility="gone"
			>
		<TextView android:id="@+id/new_config"
		          android:layout_width="fill_parent"
		          android:layout_height="wrap_content"
		          android:padding="5dp"
				/>

		<TextView android:id="@+id/new_url"
		          android:layout_width="fill_parent"
		          android:layout_height="wrap_content"
		          android:padding="5dp"
		          android:gravity="center"
		          android:visibility="gone"
				/>
	</LinearLayout>

	<Button android:id="@+id/apply_config"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:paddingLeft="15pt"
	        android:paddingRight="15pt"
	        android:layout_gravity="center"
	        android:text="@string/apply_configuration_button"
	        android:visibility="gone"
			/>

	<TextView android:id="@+id/apply_error"
	          android:layout_width="fill_parent"
	          android:layout_height="wrap_content"
	          android:padding="5dp"
	          android:visibility="gone"
	          android:textColor="#ff6000"
			/>

	<TextView android:id="@+id/kindle_running"
	          android:layout_width="fill_parent"
	          android:layout_height="wrap_content"
	          android:layout_margin="12dp"
	          android:text="Kindle for Android is running in background. To ensure the new configuration is properly saved, the application will be killed and re-started."
	          android:visibility="gone"
			/>
</LinearLayout>

